spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.password=piyush
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
#if running first time ==> create
#if running multiple time ==> update
#if running first time ==> create-drop
